{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=ALEJA\\SQLEXPRESS; database=RefugioVerde; integrated security=true; Encrypt=false;Trusted_Connection=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "881115237966-9r2rcn5il1p1cckmsksmd6td28jabqrn.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
